
==================================================================
              term               binary_edges      valued_edges   
------------------------------------------------------------------
1            density           -3.60*** (0.85)   0.52* (0.21)   
2          reciprocity          2.18** (0.80)    0.83** (0.29)  
3          relatedness            2.57 (1.96)       0.36 (0.67)   
4       territory overlap         1.05 (1.01)      0.73* (0.31)   
5        male receiving           0.56 (0.52)     0.37** (0.14)  
6         male sharing           -0.68 (0.45)     -0.68** (0.22) 
9         transitivity           0.94* (0.47)      0.30* (0.13)   
10         cyclicality           -0.23 (0.37)      -0.10 (0.13)   
7  even-distribution receiving    1.49 (1.10)                     
8   even-distribution sharing    -0.53 (0.93)                     
11         any shares                            -4.61*** (0.40)
------------------------------------------------------------------
*** p < .001, ** p < .01, * p < .05                               
