
===============================================
                        Dependent variable:    
                    ---------------------------
                         collapse_pumanet      
-----------------------------------------------
density                   0.526** (0.219)      
any shares               -4.570*** (0.424)     
reciprocity              0.825*** (0.307)      
male receiving            0.367** (0.149)      
male sharing             -0.708*** (0.263)     
territory overlap         0.732** (0.368)      
relatedness                0.352 (0.724)       
transitivity              0.299** (0.135)      
cyclicality               -0.104 (0.138)       
-----------------------------------------------
Akaike Inf. Crit.            -251.416          
Bayesian Inf. Crit.          -222.579          
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
